{
  "name": "@censys/node",
  "version": "3.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "build:search": "openapi -i openapi.yml -o packages/censys-search/src -c axios",
    "format": "prettier --write 'packages/**/*.ts'",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "husky": "^8.0.1",
    "openapi-typescript-codegen": "^0.23.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "typescript": "^4.7.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
